body{
    margin: 0;
    padding: 0;
}

#main{
    background-color: red;
    margin: auto;
    width: 1000px;
    height: 1100px;
    border: 5px solid #FFFF00;
    padding: 10px;
    position: relative;
    margin-top: 5%;
    border: 5px solid #FFFF00;
    padding: 10px;
}

#layers{
    background-color: blue;
    margin-top: 10px;
    width: 990px;
    height: 190px;
    border: 5px solid #FFFF00;
}

.letters{
    position: absolute;
    margin-left: 50px;
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 6em;
}

.squares{
    z-index: 1;
    position: relative;
    display: inline-block;
    margin-right: 10px;
    margin-left: 8px;
    margin-top: 5px;
    height: 170px;
    width: 170px;
    border: 5px solid #FFFF00;
}
